{
  "name": "board-graphql-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start app.js -V -e css,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intothedeep/board-graphQL-REST-nodejs.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intothedeep/board-graphQL-REST-nodejs/issues"
  },
  "homepage": "https://github.com/intothedeep/board-graphQL-REST-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
